# nextcloud

./: .gitignore  JenkinsFile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  jest.config.js  package.json  pom.xml
.github/workflows/: dev-check-repository.yml
angularjs/: build.sh  docker-compose.yml  gulpfile.js  package.json
angularjs/src/js/: behaviours.js
angularjs/src/sass/global/: _nextcloud.scss
angularjs/src/template/behaviours/create-folder/: folder-creation.html
angularjs/src/template/behaviours/sniplet-nextcloud-content/content/: workspace-nextcloud-content.html
angularjs/src/template/behaviours/sniplet-nextcloud-content/toolbar/: workspace-nextcloud-toolbar-delete.html  workspace-nextcloud-toolbar-properties.html
angularjs/src/ts/: app.ts  behaviours.ts
angularjs/src/ts/controllers/: main.ts
angularjs/src/ts/models/: index.ts  nextcloud.folder.model.ts  nextcloud.model.ts
angularjs/src/ts/services/: index.ts  nextcloud.service.ts
angularjs/src/ts/sniplets/content/: workspace-nextcloud-content.sniplet.ts  workspace-nextcloud-toolbar-share.sniplet.ts  workspace-nextcloud-toolbar.sniplet.ts  workspace-nextcloud-view-list.sniplet.ts
angularjs/src/ts/utils/: nextcloud-documents.utils.ts  workspace-entcore.utils.ts
angularjs/src/view/: nextcloud.html
angularjs/src/view-src/: nextcloud.html
backend/: build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/nextcloud/: conf.j2  conf.json.template
backend/src/main/java/fr/openent/nextcloud/: Nextcloud.java
backend/src/main/java/fr/openent/nextcloud/config/: NextcloudConfig.java
backend/src/main/java/fr/openent/nextcloud/controller/: DocumentsController.java  NextcloudController.java  NextcloudDesktopController.java  UserController.java
backend/src/main/java/fr/openent/nextcloud/core/constants/: Field.java  WorkflowRight.java
backend/src/main/java/fr/openent/nextcloud/core/enums/: EditableDataField.java  WorkflowActions.java  WorkspaceEventBusActions.java
backend/src/main/java/fr/openent/nextcloud/helper/: Attachment.java  DateHelper.java  FileHelper.java  FutureHelper.java  WorkflowHelper.java  XMLHelper.java
backend/src/main/java/fr/openent/nextcloud/model/: DesktopConfig.java  Document.java  XmlnsOptions.java
backend/src/main/java/fr/openent/nextcloud/security/: Access.java  AdminDesktop.java  OwnerFilter.java
backend/src/main/java/fr/openent/nextcloud/service/: DocumentsService.java  ServiceFactory.java  TokenProviderService.java  UserService.java
backend/src/main/java/fr/openent/nextcloud/service/impl/: DefaultDocumentsService.java  DefaultUserService.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/jsonschema/: userCreationBody.json
backend/src/test/java/fr/openent/nextcloud/helper/: StringHelperTest.java  XMLHelperTest.java
backend/src/test/java/fr/openent/nextcloud/service/impl/: DocumentServiceTest.java
backend/src/test/java/fr/openent/nextcloud/test/: SimpleTest.java
deployment/nextcloud/: conf.j2  conf.json.template
frontend/: .gitignore  build.sh  eslint.config.js  index.html  package.json  package.json.template  tsconfig.json  vite.config.ts
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  main.tsx
frontend/src/components/BwLimits/: index.tsx  style.ts
frontend/src/components/DeletableChip/: index.tsx  style.ts
frontend/src/components/ExcludedExtensions/: index.tsx  style.ts
frontend/src/components/SVG/: NextcloudConsoleIcon.tsx  types.ts
frontend/src/components/SyncFolder/: index.tsx  style.ts
frontend/src/containers/MainPage/: index.tsx  style.ts
frontend/src/providers/GlobalProvider/: index.tsx  types.ts  utils.ts
frontend/src/providers/GolobalProvider/: index.tsx  types.ts
frontend/src/routes/: index.tsx
frontend/src/routes/app/: index.test.tsx  index.tsx
frontend/src/services/api/: desktopConfig.service.ts  emptySplitApi.service.ts
frontend/src/styles/: boxStyles.ts  fontStyles.ts  global.scss  theme.ts
src/main/java/fr/openent/nextcloud/: Nextcloud.java
src/main/resources/i18n/: en.json  fr.json
src/main/resources/public/sass/: index.scss
src/main/resources/public/sass/global/: _nextcloud.scss
src/main/resources/public/template/behaviours/: workspace-nextcloud.html
src/main/resources/public/ts/: app.ts  behaviours.ts  nextcloud.behaviours.ts  rights.ts
src/main/resources/public/ts/controllers/: index.ts  main.ts  nextcloud.controller.ts
src/main/resources/sql/: 001-init-nextcloud.sql  002-grants to ode-app role.sql
src/main/resources/view-src/: nextcloud.html
(+92 files in other folders)
