    {
      "name": "fr.openent~nextcloud~${nextcloudVersion}",
      "config": {
        "main" : "fr.openent.nextcloud.Nextcloud",
        "port" : 8060,
        "app-name" : "Nextcloud",
    	"app-address" : "/nextcloud",
    	"app-icon" : "Nextcloud-large",
    	"sql": true,
    	"db-schema" : "nextcloud",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "admin-credential" : {
            "username": "${adminNextcloudUsername}",
            "password": "${adminNextcloudPassword}"
        },
        "nextcloud-host": "${nextcloudHost}",
        "endpoint" : {
            "ocs-api": "${nextcloudOCSAPI}",
            "webdav-api": "${nextcloudWebdavAPI}"
        },
        "quota": "${nextcloudQuota}",
        "is_nextcloud_url_hidden": "${isNextcloudUrlHidden}"
      }
    }
